@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
html{
    scroll-behavior: smooth;
}

*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}

.header-div{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    gap:250px;
    border-bottom: 1px solid rgb(167, 167, 167);
    margin-bottom: 50px;
}


.image-div{
    padding-left: 50px;
    padding-right: 20px;
}

.img1{
    width:150px;
    margin-bottom: 20px;
}

.img2{
    width:30px
}


.img3{
    width:30px
}

.hrefs-div{
    padding-top: 20px;
    padding-right: 300px;
}

.a1{
    text-decoration: none;
    padding-right: 20px;
    font-family: "Kanit", sans-serif;
    color:black
}

.img4{
    width:1300px;
    height:600px;
}

.img5{
    width:1300px;
    height:600px
}

.img6{
    width:1300px;
    height:600px
}

.img7{
    width:1300px;
    height:600px
}


.main-div{
    display: flex;
    justify-content: center;
}


.slider{
    width:1300px;
    height:600px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 50px;
}

.slides{
    width:500%;
    height:500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width:20%;
    transition: 2s;
}

.navigation-manual{
    position: absolute;
    width:1300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:20px
}

.manual-btn{
    cursor: pointer;
    border:2px solid white;
    border-radius: 10px;
    transition: 1s;
    width:20px;
    height:20px
}

.manual-btn:hover{
    background-color: white;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .fisrt{
    margin-left: -20%;
}

#radio3:checked ~ .fisrt{
    margin-left: -40%;
}


#radio4:checked ~ .fisrt{
    margin-left: -60%;
}

.main-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    font-family: "Nunito", sans-serif;
    font-size: 45px;
    margin-bottom: 20px;
}

.img8{
    width:470px;
    height:250px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.three-divs{
    display: flex;
    flex-direction: row;
    gap:20px;
    margin-bottom: 50px;
}

.h2-1{
    font-family: "Montserrat", sans-serif;
    text-align: center;
    margin-bottom: 20px;
}

.paragraph1{
    text-align: center;
    font-family: "Barlow", sans-serif;
    color:rgb(116, 116, 116);
    margin-bottom: 10px;
}

.shop-now-div{
    display: flex;
    flex-direction: row;
    padding-left: 200px;
}

.arrow{
    width:25px;
    height:25px;
    padding-top: 4px;
}

.a2{
    text-decoration: none;
    font-family: "Barlow", sans-serif;
    color:black;
    font-size: 20px;
}

.h2-2{
    display: flex;
    justify-content: center;
    font-family: "Nunito", sans-serif;
    font-size: 45px;
    margin-bottom: 30px;
}

.row{
    display: flex;
    flex-direction: row;
}

.column{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding-right: 20px;
}

.column2{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding-left: 20px;
}

.img9{
    width:400px;
    height:300px;
    border-radius: 20px;
}

.grid-template{
    margin-bottom: 100px;
}


.grid{
    display: flex;
}

.img10{
    width:500px;
    height:625px;
    border-radius: 20px;
}

.techno-info{
    background-color: rgb(11, 12, 43);
    width:100%;
    height:300px;
}

.h2-3{
    font-family: "Orbitron", sans-serif;
    color:white;
    margin-bottom: 10px;
}

.paragraph2{
    color:white;
    font-family: "Nunito", sans-serif;
    text-align: center;
}

.h2-4{
    font-family: "Orbitron", sans-serif;
    color:white;
    margin-bottom: 10px;
    padding-left: 50px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    padding-top: 20px;
}

.main-techno-info{
    display: flex;
    flex-direction: row;
    gap:50px
}

.href1{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.a3{
    text-decoration: none;
    font-family: "Orbitron", sans-serif;
    color:white;
}

.href2{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.href3{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.contact-us{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.paragraph3{
    font-family: "Barlow", sans-serif;
    color:white;
}

.logos{
    display: flex;
    flex-direction: row;
    gap:20px;
    padding-top: 100px;
}

.logo{
    width:40px;
    height:40px
}

@media screen and (max-width:1300px){
    .header-div{
        display: flex;
        flex-direction: row;
        gap:100px;
        align-items: center;
    }

    .hrefs-div{
        padding-right: 0px;
        align-items: center;
        margin-bottom: 30px;
        display: inline;
    }


    .img4{
        width:1000px;
        height:400px;
    }
    
    .img5{
        width:1000px;
        height:400px
    }
    
    .img6{
        width:1000px;
        height:400px;
    }
    
    .img7{
        width:1000px;
        height:400px;
    }
    
    .slider{
        width:1000px;
        height:400px;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 50px;
    }
    
    .slides{
        width:499%;
        height:340px;
        display: flex;
    }
    
    .navigation-manual{
        position: absolute;
        width:1000px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap:20px
    }
    
    .img8{
        width:300px;
        height:200px;
        border-radius: 20px;
        margin-bottom: 20px;
    }

    .shop-now-div{
        display: flex;
        flex-direction: row;
        padding-left: 100px;
    }
    
    .arrow{
        width:25px;
        height:25px;
        padding-top: 4px;
    }
    
    
    .three-divs{
        display: flex;
        flex-direction: row;
        gap:20px;
        margin-bottom: 50px;
    }
    

    .row{
        display: flex;
        flex-direction: row;
    }

    
    .img10{
        width:400px;
        height:420px;
        border-radius: 20px;
        margin-bottom: 20px;
    }

    .techno-info{
        background-color: rgb(11, 12, 43);
        max-width: 100%;
        height:800px;
    }
    
    
    .h2-4{
        font-family: "Orbitron", sans-serif;
        color:white;
        margin-bottom: 10px;
        padding-left: 30px;
    }
    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        padding-top: 20px;
    }
    
    .main-techno-info{
        display: flex;
        flex-direction: column;
        gap:50px;
    }
    
    .href1,.href2,.href3,.contact-us{
        padding-left: 50px;
    }

    .logos{
        padding-left: 50px;
        padding-top: 0px;
    }

    .paragraph1{
        font-size: 12px;
    }

    .img9{
        width:250px;
        height:200px
    }
}


@media screen and (max-width:1000px){
    .header-div{
        display: flex;
        flex-direction: column;
        gap:0px;
        align-items: center;
        position: relative;
    }

    .hrefs-div{
        padding-right: 0px;
        align-items: center;
        margin-bottom: 30px;
        display: inline;
    }
    
    .icon-div{
        position: absolute;
        left:750px;
        top:100px
    }

    .img4{
        width:800px;
        height:400px;
    }
    
    .img5{
        width:800px;
        height:400px
    }
    
    .img6{
        width:800px;
        height:400px;
    }
    
    .img7{
        width:800px;
        height:400px;
    }
    
    .slider{
        width:800px;
        height:400px;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 50px;
    }
    
    .slides{
        width:499%;
        height:310px;
        display: flex;
    }
    
    .navigation-manual{
        position: absolute;
        width:800px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap:20px
    }
    
    .img8{
        width:470px;
        height:250px;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    
    .three-divs{
        display: flex;
        flex-direction: column;
        gap:50px;
        margin-bottom: 50px;
    }
    

    .row{
        display: flex;
        flex-direction: column;
    }
    
    .column{
        display: flex;
        flex-direction: column;
        gap:20px;
        padding-right: 0px;
    }
    
    .column2{
        display: flex;
        flex-direction: column;
        gap:20px;
        padding-left: 0px;
    }
    
    .img9{
        width:400px;
        height:300px;
        border-radius: 20px;
    }
    
    .grid-template{
        margin-bottom: 100px;
    }
    
    
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .img10{
        width:400px;
        height:555px;
        border-radius: 20px;
        padding-top: 20px;
        margin-bottom: 20px;
    }
    
    .techno-info{
        background-color: rgb(11, 12, 43);
        max-width: 100%;
        height:800px;
    }
    
    
    .h2-4{
        font-family: "Orbitron", sans-serif;
        color:white;
        margin-bottom: 10px;
        padding-left: 30px;
    }
    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        padding-top: 20px;
    }
    
    .main-techno-info{
        display: flex;
        flex-direction: column;
        gap:50px;
    }
    
    .href1,.href2,.href3,.contact-us{
        padding-left: 50px;
    }

    .logos{
        padding-left: 50px;
        padding-top: 0px;
    }
}

@media screen and (max-width:860px){
    .header-div{
        display: flex;
        flex-direction: column;
        gap:0px;
        align-items: center;
        position: relative;
    }

    .hrefs-div{
        padding-right: 0px;
        align-items: center;
        margin-bottom: 30px;
        display: inline;
    }
    
    .icon-div{
        position: absolute;
        left:700px;
        top:100px
    }

    .img4{
        width:600px;
        height:300px;
    }
    
    .img5{
        width:600px;
        height:300px
    }
    
    .img6{
        width:600px;
        height:300px;
    }
    
    .img7{
        width:600px;
        height:300px;
    }
    
    .slider{
        width:600px;
        height:300px;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 50px;
    }
    
    .slides{
        width:499%;
        height:250px;
        display: flex;
    }
    
    .navigation-manual{
        position: absolute;
        width:600px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap:20px
    }

    h1{
        font-size: 30px;
    }
    
    .img8{
        width:450px;
        height:230px;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    
    .three-divs{
        display: flex;
        flex-direction: column;
        gap:50px;
        margin-bottom: 50px;
    }
    

    .row{
        display: flex;
        flex-direction: column;
    }
    
    .column{
        display: flex;
        flex-direction: column;
        gap:20px;
        padding-right: 0px;
    }
    
    .column2{
        display: flex;
        flex-direction: column;
        gap:20px;
        padding-left: 0px;
    }
    
    .img9{
        width:400px;
        height:250px;
        border-radius: 20px;
    }

    .h2-2{
        font-size: 30px;
    }
    
    .grid-template{
        margin-bottom: 100px;
    }
    
    
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .img10{
        width:400px;
        height:455px;
        border-radius: 20px;
        padding-top: 20px;
        margin-bottom: 20px;
    }
    
    .techno-info{
        background-color: rgb(11, 12, 43);
        max-width: 100%;
        height:750px;
    }
    
    
    .h2-4{
        font-family: "Orbitron", sans-serif;
        color:white;
        margin-bottom: 10px;
        padding-left: 100px;
    }
    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        padding-top: 20px;
    }
    
    .main-techno-info{
        display: flex;
        flex-direction: column;
        gap:50px;
    }

    .href1,.href2,.href3,.contact-us{
        padding-left: 100px;
    }

    .logos{
        padding-left: 100px;
        padding-top: 0px;
    }
}

@media screen and (max-width:780px){
    .header-div{
        display: flex;
        flex-direction: column;
        gap:0px;
        align-items: center;
        position: relative;
    }

    .hrefs-div{
        padding-right: 0px;
        align-items: center;
        margin-bottom: 30px;
        display: inline;
    }
    
    .icon-div{
        position: absolute;
        left:650px;
        top:100px
    }

    .img4{
        width:600px;
        height:300px;
    }
    
    .img5{
        width:600px;
        height:300px
    }
    
    .img6{
        width:600px;
        height:300px;
    }
    
    .img7{
        width:600px;
        height:300px;
    }
    
    .slider{
        width:600px;
        height:300px;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 50px;
    }
    
    .slides{
        width:499%;
        height:250px;
        display: flex;
    }
    
    .navigation-manual{
        position: absolute;
        width:600px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap:20px
    }
    
    .img8{
        width:420px;
        height:220px;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    
    .three-divs{
        display: flex;
        flex-direction: column;
        gap:50px;
        margin-bottom: 50px;
    }

    .shop-now-div{
        display: flex;
        flex-direction: row;
        padding-left: 150px;
    }
    
    .arrow{
        width:25px;
        height:25px;
        padding-top: 4px;
    }
    

    .row{
        display: flex;
        flex-direction: column;
    }
    
    .column{
        display: flex;
        flex-direction: column;
        gap:20px;
        padding-right: 0px;
    }
    
    .column2{
        display: flex;
        flex-direction: column;
        gap:20px;
        padding-left: 0px;
    }
    
    .img9{
        width:400px;
        height:250px;
        border-radius: 20px;
    }
    
    .grid-template{
        margin-bottom: 100px;
    }
    
    
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .img10{
        width:400px;
        height:455px;
        border-radius: 20px;
        padding-top: 20px;
        margin-bottom: 20px;
    }
    
    .techno-info{
        background-color: rgb(11, 12, 43);
        max-width: 100%;
        height:800px;
    }
    
    
    .h2-4{
        font-family: "Orbitron", sans-serif;
        color:white;
        margin-bottom: 10px;
        padding-left: 150px;
    }
    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        padding-top: 20px;
    }
    
    .main-techno-info{
        display: flex;
        flex-direction: column;
        gap:50px;
    }
    
    .href1,.href2,.href3,.contact-us{
        padding-left: 150px;
    }

    .logos{
        padding-left: 150px;
        padding-top: 0px;
    }
}

@media screen and (max-width:725px){
    .icon-div{
        position: absolute;
        left:600px;
        top:110px
    }
}

@media screen and (max-width:690px){
    .header-div{
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .hrefs-div{
        padding-right: 0px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: row;
        margin-bottom: 60px;
    }
    
    .icon-div{
        position: absolute;
        left:320px;
        top:150px
    }

    .img4{
        width:450px;
        height:250px;
    }
    
    .img5{
        width:450px;
        height:250px
    }
    
    .img6{
        width:450px;
        height:250px;
    }
    
    .img7{
        width:450px;
        height:250px;
    }
    
    .slider{
        width:450px;
        height:250px;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 50px;
    }
    
    .slides{
        width:499%;
        height:200px;
        display: flex;
    }
    
    .navigation-manual{
        position: absolute;
        width:450px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap:20px
    }

    h1{
        font-size: 25px;
    }
    
    .img8{
        width:400px;
        height:220px;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    
    .three-divs{
        display: flex;
        flex-direction: column;
        gap:50px;
        margin-bottom: 50px;
    }

    .shop-now-div{
        display: flex;
        flex-direction: row;
        padding-left: 150px;
    }
    
    .arrow{
        width:25px;
        height:25px;
        padding-top: 4px;
    }
    

    .row{
        display: flex;
        flex-direction: column;
    }
    
    .column{
        display: flex;
        flex-direction: column;
        gap:20px;
        padding-right: 0px;
    }
    
    .column2{
        display: flex;
        flex-direction: column;
        gap:20px;
        padding-left: 0px;
    }
    
    .img9{
        width:400px;
        height:250px;
        border-radius: 20px;
    }
    
    .grid-template{
        margin-bottom: 100px;
    }
    
    
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .img10{
        width:400px;
        height:455px;
        border-radius: 20px;
        padding-top: 20px;
        margin-bottom: 20px;
    }
    
    .techno-info{
        background-color: rgb(11, 12, 43);
        max-width: 100%;
        height:800px;
    }
    
    
    .h2-4{
        font-family: "Orbitron", sans-serif;
        color:white;
        margin-bottom: 10px;
        padding-left: 100px;
    }
    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        padding-top: 20px;
    }
    
    .main-techno-info{
        display: flex;
        flex-direction: column;
        gap:50px;
    }
    
    .href1,.href2,.href3,.contact-us{
        padding-left: 100px;
    }

    .logos{
        padding-left: 100px;
        padding-top: 0px;
    }
}

@media screen and (max-width:670px){
    .icon-div{
        position: absolute;
        left:350px;
        top:150px
    }
}

@media screen and (max-width:668px){
    .icon-div{
        position: absolute;
        left:300px;
        top:150px
    }
}


@media screen and (max-width:499px){
    .header-div{
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .hrefs-div{
        padding-right: 0px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: row;
        margin-bottom: 60px;
    }
    
    .icon-div{
        position: absolute;
        left:190px;
        top:150px
    }

    .a1{
        font-size: 13px;
    }

    .img4{
        width:400px;
        height:200px;
    }
    
    .img5{
        width:400px;
        height:200px
    }
    
    .img6{
        width:400px;
        height:200px;
    }
    
    .img7{
        width:400px;
        height:200px;
    }
    
    .slider{
        width:400px;
        height:200px;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 50px;
    }
    
    .slides{
        width:499%;
        height:170px;
        display: flex;
    }
    
    .navigation-manual{
        position: absolute;
        width:400px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap:20px
    }

    h1{
        font-size: 20px;
    }
    
    .img8{
        width:400px;
        height:200px;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    
    .three-divs{
        display: flex;
        flex-direction: column;
        gap:50px;
        margin-bottom: 50px;
    }

    .shop-now-div{
        display: flex;
        flex-direction: row;
        padding-left: 150px;
    }
    
    .arrow{
        width:25px;
        height:25px;
        padding-top: 4px;
    }
    

    .row{
        display: flex;
        flex-direction: column;
    }
    
    .column{
        display: flex;
        flex-direction: column;
        gap:20px;
        padding-right: 0px;
    }
    
    .column2{
        display: flex;
        flex-direction: column;
        gap:20px;
        padding-left: 0px;
    }
    
    .img9{
        width:350px;
        height:250px;
        border-radius: 20px;
    }
    
    .grid-template{
        margin-bottom: 100px;
    }
    
    .h2-2{
        font-size: 20px;
    }
    
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .img10{
        width:350px;
        height:455px;
        border-radius: 20px;
        padding-top: 20px;
        margin-bottom: 20px;
    }
    
    .techno-info{
        background-color: rgb(11, 12, 43);
        max-width: 100%;
        height:800px;
    }
    
    
    .h2-4{
        font-family: "Orbitron", sans-serif;
        color:white;
        margin-bottom: 10px;
        padding-left: 50px;
    }

    .paragraph2{
        font-size: 13px;
    }
    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        padding-top: 20px;
    }
    
    .main-techno-info{
        display: flex;
        flex-direction: column;
        gap:50px;
    }
    
    .href1,.href2,.href3,.contact-us{
        padding-left: 50px;
    }

    .logos{
        padding-left: 50px;
        padding-top: 0px;
    }
}


@media screen and (max-width:430px){
    .header-div{
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .hrefs-div{
        padding-right: 0px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: row;
        margin-bottom: 60px;
    }

    .a1{
        font-size: 12px;
    }
    
    .icon-div{
        position: absolute;
        left:180px;
        top:150px
    }

    .img4{
        width:350px;
        height:200px;
    }
    
    .img5{
        width:350px;
        height:200px
    }
    
    .img6{
        width:350px;
        height:200px;
    }
    
    .img7{
        width:350px;
        height:200px;
    }
    
    .slider{
        width:350px;
        height:200px;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 50px;
    }
    
    .slides{
        width:499%;
        height:170px;
        display: flex;
    }
    
    .navigation-manual{
        position: absolute;
        width:350px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap:20px
    }

    h1{
        font-size: 17px;
    }
    
    .img8{
        width:300px;
        margin-left: 20px;
        height:200px;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    
    .three-divs{
        display: flex;
        flex-direction: column;
        gap:50px;
        margin-bottom: 50px;
    }

    .paragraph1{
        font-size: 14px;
    }

    .shop-now-div{
        display: flex;
        flex-direction: row;
        padding-left: 120px;
    }
    
    .arrow{
        width:25px;
        height:25px;
        padding-top: 4px;
    }
    

    .row{
        display: flex;
        flex-direction: column;
    }
    
    .column{
        display: flex;
        flex-direction: column;
        gap:20px;
        padding-right: 0px;
    }
    
    .column2{
        display: flex;
        flex-direction: column;
        gap:20px;
        padding-left: 0px;
    }
    
    .img9{
        width:350px;
        height:250px;
        border-radius: 20px;
    }
    
    .grid-template{
        margin-bottom: 100px;
    }
    
    
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .img10{
        width:350px;
        height:455px;
        border-radius: 20px;
        padding-top: 20px;
        margin-bottom: 20px;
    }
    
    .techno-info{
        background-color: rgb(11, 12, 43);
        max-width: 100%;
        height:800px;
    }
    
    
    .h2-4{
        font-family: "Orbitron", sans-serif;
        color:white;
        margin-bottom: 10px;
        padding-left: 30px;
    }
    
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        padding-top: 20px;
    }
    
    .main-techno-info{
        display: flex;
        flex-direction: column;
        gap:50px;
    }
    
    .href1,.href2,.href3,.contact-us{
        padding-left: 30px;
    }

    .logos{
        padding-left: 30px;
        padding-top: 0px;
    }
}

@media screen and (max-width:411px){
    .header-div{
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .hrefs-div{
        padding-right: 0px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: row;
        margin-bottom: 60px;
    }
    
    .icon-div{
        position: absolute;
        left:150px;
        top:150px
    }

    .a1{
        font-size: 10px;
        padding-right: 15px;
    }
}